# XmuTok

./: build.gradle
src/androidTest/java/com/example/gsy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/gsy/: HintFragment.java  MainActivity.java  SettingDialog.java
src/main/java/com/example/gsy/adapter/: IndexFragmentAdapter.java  ItemFragmentAdapter.java  MainAdapter.java  ShowListAdapter.java
src/main/java/com/example/gsy/entity/: AuthorFragmentData.java  IndexFragmentData.java  ItemFragmentData.java  SimpleResponse.java  VideoEntity.java
src/main/java/com/example/gsy/fragment/friend/: FriendFragment.java
src/main/java/com/example/gsy/fragment/index/: AuthorFragment.java  IndexFragment.java  ItemFragment.java  VideoFragment.java
src/main/java/com/example/gsy/fragment/message/: MessageFragment.java
src/main/java/com/example/gsy/fragment/personal/: FansListDialog.java  FollowListDialog.java  LoginDialog.java  LoginFragment.java  PersonalFragment.java
src/main/java/com/example/gsy/request/: FavouriteRequest.java  FeedRequest.java  FollowActionRequest.java  GetFansListRequest.java  GetFolListRequest.java  LoginRequest.java  PublishActionRequest.java  RegisterRequest.java  UserInfoRequest.java
src/main/res/drawable/: border_input_box.xml  button_style.xml
src/main/res/layout/: activity_main.xml  dialog_input.xml  dialog_login.xml  dialog_setting.xml  dialog_upload.xml  fragment_author.xml  fragment_friend.xml  fragment_index.xml  fragment_item.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_message.xml  fragment_personal.xml  fragment_video.xml  hint2.xml  hint_layout.xml  item_fans.xml  show_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/gsy/: ExampleUnitTest.java
(+2 files in other folders)
